<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddEditHashtagsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_add_edit_hashtags_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/logo_color_blue">

        <!--     <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal">-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="?android:attr/actionBarSize"
            android:layout_weight="7"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/button_details"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!--
                    <ImageButton
                        android:id="@+id/btn_add_group"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/add_icon"
                        app:tint="@color/white" />
                </LinearLayout>-->

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_add_edit_hashtags_activity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tags_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" />

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:paddingLeft="10dp"
             android:paddingRight="10dp">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag1"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag1"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/logo_color_blue" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag2"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag2"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/logo_color_blue" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag3"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag3"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/logo_color_blue" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag4"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag4"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/logo_color_blue" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Tag5"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag5"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/logo_color_blue" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag6"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag6"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag7"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag7"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag8"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag8"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag9"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag9"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag10"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag10"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag11"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag11"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag12"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag12"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag13"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag13"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag14"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag14"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag15"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag15"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag16"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag16"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag17"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag17"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag18"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag18"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag19"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag19"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag20"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag20"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag21"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag21"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag22"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag22"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag23"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag23"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag24"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag24"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag25"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag25"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag26"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag26"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag27"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag27"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"

                     android:hint="Tag28"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag28"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Tag29"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag29"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Tag30"
                     android:textColorHint="@color/logo_color_blue"
                     app:boxStrokeColor="@color/white"
                     app:hintTextColor="@color/logo_color_blue"
                     app:startIconDrawable="@drawable/hashtag_icon"
                     app:startIconTint="@color/logo_color_blue">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/et_tag30"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentStart="true"
                         android:fontFamily="@font/montserrat_regular"
                         android:inputType="text"
                         android:maxLength="40"
                         android:singleLine="true"
                         android:textColor="@color/white" />

                 </com.google.android.material.textfield.TextInputLayout>

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:backgroundTint="@color/transparent"
                     android:src="@drawable/delete_icon" />
             </RelativeLayout>

         </LinearLayout>-->

    </ScrollView>

</RelativeLayout>