<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddEditHashtagsActivity"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_add_edit_hashtags_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/logo_color_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="?android:attr/actionBarSize"
                android:layout_weight="7"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/button_details"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_add_tag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:paddingStart="0dp"
                android:paddingEnd="15dp"
                android:src="@drawable/add_icon"
                app:tint="@color/white" />
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <!-- <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/tags_rv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/toolbar_add_edit_hashtags_activity"
         android:layout_marginTop="5dp" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_add_edit_hashtags_activity"
        tools:ignore="contentDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 1"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tag 2"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 3"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 4"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 5"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 6"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 7"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 8"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 9"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 10"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 11"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 12"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 13"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 14"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 15"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 16"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 17"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 18"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 19"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 20"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 21"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 22"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 23"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 24"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 25"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 26"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 27"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 28"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 29"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Tag 30"
                        android:textColorHint="@color/logo_color_blue"
                        app:boxStrokeColor="@color/white"
                        app:hintTextColor="@color/logo_color_blue"
                        app:startIconDrawable="@drawable/hashtag_icon"
                        app:startIconTint="@color/logo_color_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_tag_30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/logo_color_blue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/delete_icon" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>