<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:hint="@string/hashtag"
        android:textColorHint="@color/logo_color_blue"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/logo_color_blue"
        app:startIconDrawable="@drawable/hashtag_icon"
        app:startIconTint="@color/logo_color_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_hashtag_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="text"
            android:maxLength="40"
            android:singleLine="true"
            android:textColor="@color/logo_color_blue" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>