<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:backgroundTint="@color/logo_color_blue"
    app:cardCornerRadius="7dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/button_name"
        android:textColor="@color/white"
        android:textSize="15sp" />

</com.google.android.material.card.MaterialCardView>