<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/tag_name"
            android:textColorHint="@color/logo_color_blue"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/logo_color_blue"
            app:startIconDrawable="@drawable/hashtag_icon"
            app:startIconTint="@color/logo_color_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_tag_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="text"
                android:maxLength="40"
                android:singleLine="true"
                android:textColor="@color/logo_color_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/delete_icon" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>